<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.wordpress.getaufansepta.snake.Snake">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearbox">
        <com.google.android.gms.ads.AdView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adUnitId="@string/unitid1"
            ads:adSize="BANNER"
            android:id="@+id/adview1"
            android:layout_below="@+id/text"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#26ac6a">
            <com.wordpress.getaufansepta.snake.SnakeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/snake"
                app:tileSize="24" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/text"
                    android:text="@string/snake_layout_text_text"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#FBBC09"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:textSize="24dp"/>

            </LinearLayout>
        </FrameLayout>
        <com.google.android.gms.ads.AdView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adUnitId="@string/banner_ad_unitID"
            ads:adSize="BANNER"
            android:id="@+id/adview2"
            />
    </LinearLayout>
</RelativeLayout>